# Practice

Task1/app/: build.gradle
Task1/app/src/main/: AndroidManifest.xml
Task1/app/src/main/java/com/googlemaps/template/myapplication/: GPSTracker.java  MainActivity.java
Task1/app/src/main/java/com/googlemaps/template/myapplication/model/: Locality.java
Task1/gradle/wrapper/: gradle-wrapper.properties
